# pluggable-messaging-architecture

./: .gitignore
driver-demo/: pom.xml
driver-demo/src/main/java/com/demo/: DriverDemo.java  DriverDemoConfig.java  DriverRequestDemo.java
driver-demo/src/test/java/com/demo/: TestDemo.java
driver-lib/: pom.xml
driver-lib-test/: pom.xml
driver-lib-test/src/main/java/com/demo/: AbstractDriverTest.java  DriverTestConfig.java
driver-lib/src/main/java/com/demo/: AckService.java  Driver.java  DriverRequest.java  DriverResponse.java
driver-messaging/: pom.xml
driver-messaging/src/main/java/com/demo/: AckServiceImpl.java  DriverMessage.java  DriverMessageHandler.java  DriverMessagingApplication.java  DriverResolution.java  DriverResolverService.java  DriverResolverServiceImpl.java
driver-messaging/src/main/java/com/messaging/: MessageEmitter.java  MessageReceiver.java
driver-messaging/src/test/java/com/demo/: DriverMessagingApplicationTests.java  TestConfig.java
